 <!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title> Bulgur ma wifes </title>

<script type="text/javascript" src="underscore.js"></script>
<script type="text/javascript" src="randbolet2.js"></script>
</head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body onload="randbolet2('boletcontainer');llenga(lang='eng')">

<style>
body {
    background-color:navajowhite
    }
#salist {
    position: relative;
    left:20px;
    top:20px;
}

#boletcontainer {
    position: absolute;
    left:0px;
    top:0px;
}

.boleta {
    position:absolute;
	top: -200px;
     width: 30px;
      height: 30px;
      border-radius: 30px;
      border-color: blue;
      background: none;
    }
.lang {
    position:absolute;
    left:10px;
    top:0px;
    text-decoration:underline;
}
#english {
    left:40px;
}
#castellano {
    left:80px;
}
#catalan {
    left:5px;
}
</style>

<div id='boletcontainer'>  </div>

<div onclick="randbolet2('boletcontainer')"> <p class="lang" id="catalan" onclick="llenga(lang='cat')">cat</p>
<p class="lang" id="english" onclick="llenga(lang='eng')">eng</p> 
<p class="lang" id="castellano" onclick="llenga(lang='cas')">cas</p></div>

<div id="boli" class="boleta" style='top:250px;left:250px;' >  </div>

<div id="salist" onclick="randbolet2('boletcontainer')">
<h1> I'm your Baby boI</h1>

</div>




<div id='catlist' style="visibility:hidden">
<h1>Temps Bulgurià!</h1>
<p>crèdits: <i>crèdits: maneres de cuinar fàcils <a target="_blank" href="https://www.marthastewart.com/1527740/how-cook-bulgur">here</a></i></p>
<p>(emmpitja qualssevulla que vulguis per a overflowwwwejawr!! :D)</p>
<ul>
<li> 1 copa de bulgur </li>
<li> 5 copas de agua </li>
<li> una pizca de sal </li>
</ul>
<p>Como prepararlo:</p>
<ul>
<li> Posa'm el BulGuR, aigua i sal y deixa-ho bullir amiguet del meu ... </li>
<li> amigoowwr:! </li>
</ul>  </div>

<div id='englist' style="visibility:hidden"> 
<h1> Bulgur time!</h1>
<p>credits: <i>credits: easy cooking style from the web <a target="_blank" href="https://www.marthastewart.com/1527740/how-cook-bulgur">here</a></i></p>
<p>(press anywhere to overflowwww!! :D)</p>
<ul>
<li> 1 cup bulgur </li>
<li> 5 cups water </li>
<li> pincha salt </li>
</ul>
<p>How to da prepare:</p>
<ul>
<li> Pour together the bulgur, water and salt and let it da </li>
<li> simmer </li>
</ul>
</div>



<div id='caslist' style="visibility:hidden"> 
<h1>Tiempos Bulguirianos</h1>
<p>creditos: <i>creditos: formas de cocina fácil <a target="_blank" href="https://www.marthastewart.com/1527740/how-cook-bulgur">here</a></i></p>
<p>(presioname donde quieras para overflowwwwear!! :D)</p>
<ul>
<li> 1 copa de  bulgur </li>
<li> 5 cpas de agua </li>
<li> una pizca de sal </li>
</ul>
<p>Como prepararlo:</p>
<ul>
<li> Pon el BulGuR, agua y sal y déjalo hervir mi ... </li>
<li> amigoowwr:! </li>
</ul> </div>

</body>
</html> 
